CONFIG VCCAUX  = 3.3;


//CONFIG PROHIBIT = P64;
CONFIG PROHIBIT = P60;
CONFIG PROHIBIT = P69;
//CONFIG PROHIBIT = P65;
//CONFIG PROHIBIT = P70;
CONFIG PROHIBIT = P74;
CONFIG PROHIBIT = P144;
//CONFIG PROHIBIT = P39;
//CONFIG PROHIBIT = P38;


NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "clk_in" IOSTANDARD = LVCMOS33;


NET "led[0]" LOC = P139;
NET "led[1]" LOC = P138;
NET "led[2]" LOC = P133;
NET "clk_in" LOC = P134;


NET "flash_clk" LOC = P70;
NET "flash_cs" LOC = P38;
NET "flash_si" LOC = P64;
NET "flash_so" LOC = P65;

# PlanAhead Generated physical constraints 

NET "s[1]" LOC = P140;
NET "s[2]" LOC = P142;
NET "s[3]" LOC = P2;
NET "s[4]" LOC = P6;
NET "s[5]" LOC = P8;
NET "s[6]" LOC = P10;
NET "s[7]" LOC = P12;
NET "s[8]" LOC = P15;
NET "s[9]" LOC = P21;
NET "s[10]" LOC = P23;
NET "s[11]" LOC = P26;
NET "s[12]" LOC = P29;
NET "s[13]" LOC = P32;
NET "s[14]" LOC = P34;
NET "s[15]" LOC = P39;
NET "s[16]" LOC = P41;
NET "sd[1]" LOC = P141;
NET "sd[2]" LOC = P143;
NET "sd[3]" LOC = P5;
NET "sd[4]" LOC = P7;
NET "sd[5]" LOC = P9;
NET "sd[6]" LOC = P11;
NET "sd[7]" LOC = P14;
NET "sd[8]" LOC = P16;
NET "sd[9]" LOC = P22;
NET "sd[10]" LOC = P24;
NET "sd[11]" LOC = P27;
NET "sd[12]" LOC = P30;
NET "sd[13]" LOC = P33;
NET "sd[14]" LOC = P35;
NET "sd[15]" LOC = P40;
NET "sd[16]" LOC = P43;

# PlanAhead Generated IO constraints 

NET "led[2]" DRIVE = 12;
NET "led[1]" DRIVE = 12;
NET "led[0]" DRIVE = 12;
NET "s[16]" DRIVE = 12;
NET "s[15]" DRIVE = 12;
NET "s[14]" DRIVE = 12;
NET "s[13]" DRIVE = 12;
NET "s[12]" DRIVE = 12;
NET "s[11]" DRIVE = 12;
NET "s[10]" DRIVE = 12;
NET "s[9]" DRIVE = 12;
NET "s[8]" DRIVE = 12;
NET "s[7]" DRIVE = 12;
NET "s[6]" DRIVE = 12;
NET "s[5]" DRIVE = 12;
NET "s[4]" DRIVE = 12;
NET "s[3]" DRIVE = 12;
NET "s[2]" DRIVE = 12;
NET "s[1]" DRIVE = 12;
NET "sd[16]" DRIVE = 12;
NET "sd[15]" DRIVE = 12;
NET "sd[14]" DRIVE = 12;
NET "sd[13]" DRIVE = 12;
NET "sd[12]" DRIVE = 12;
NET "sd[11]" DRIVE = 12;
NET "sd[10]" DRIVE = 12;
NET "sd[9]" DRIVE = 12;
NET "sd[8]" DRIVE = 12;
NET "sd[7]" DRIVE = 12;
NET "sd[6]" DRIVE = 12;
NET "sd[5]" DRIVE = 12;
NET "sd[4]" DRIVE = 12;
NET "sd[3]" DRIVE = 12;
NET "sd[2]" DRIVE = 12;
NET "sd[1]" DRIVE = 12;
NET "clk_in" DRIVE = 12;
NET "led[2]" SLEW = SLOW;
NET "led[1]" SLEW = SLOW;
NET "led[0]" SLEW = SLOW;
NET "s[16]" SLEW = SLOW;
NET "s[15]" SLEW = SLOW;
NET "s[14]" SLEW = SLOW;
NET "s[13]" SLEW = SLOW;
NET "s[12]" SLEW = SLOW;
NET "s[11]" SLEW = SLOW;
NET "s[10]" SLEW = SLOW;
NET "s[9]" SLEW = SLOW;
NET "s[8]" SLEW = SLOW;
NET "s[7]" SLEW = SLOW;
NET "s[6]" SLEW = SLOW;
NET "s[5]" SLEW = SLOW;
NET "s[4]" SLEW = SLOW;
NET "s[3]" SLEW = SLOW;
NET "s[2]" SLEW = SLOW;
NET "s[1]" SLEW = SLOW;
NET "sd[16]" SLEW = SLOW;
NET "sd[15]" SLEW = SLOW;
NET "sd[14]" SLEW = SLOW;
NET "sd[13]" SLEW = SLOW;
NET "sd[12]" SLEW = SLOW;
NET "sd[11]" SLEW = SLOW;
NET "sd[10]" SLEW = SLOW;
NET "sd[9]" SLEW = SLOW;
NET "sd[8]" SLEW = SLOW;
NET "sd[7]" SLEW = SLOW;
NET "sd[6]" SLEW = SLOW;
NET "sd[5]" SLEW = SLOW;
NET "sd[4]" SLEW = SLOW;
NET "sd[3]" SLEW = SLOW;
NET "sd[2]" SLEW = SLOW;
NET "sd[1]" SLEW = SLOW;
NET "clk_in" SLEW = SLOW;
NET "s[16]" IOSTANDARD = LVCMOS33;
NET "s[15]" IOSTANDARD = LVCMOS33;
NET "s[14]" IOSTANDARD = LVCMOS33;
NET "s[13]" IOSTANDARD = LVCMOS33;
NET "s[12]" IOSTANDARD = LVCMOS33;
NET "s[11]" IOSTANDARD = LVCMOS33;
NET "s[10]" IOSTANDARD = LVCMOS33;
NET "s[9]" IOSTANDARD = LVCMOS33;
NET "s[8]" IOSTANDARD = LVCMOS33;
NET "s[7]" IOSTANDARD = LVCMOS33;
NET "s[6]" IOSTANDARD = LVCMOS33;
NET "s[5]" IOSTANDARD = LVCMOS33;
NET "s[4]" IOSTANDARD = LVCMOS33;
NET "s[3]" IOSTANDARD = LVCMOS33;
NET "s[2]" IOSTANDARD = LVCMOS33;
NET "s[1]" IOSTANDARD = LVCMOS33;
NET "sd[16]" IOSTANDARD = LVCMOS33;
NET "sd[15]" IOSTANDARD = LVCMOS33;
NET "sd[14]" IOSTANDARD = LVCMOS33;
NET "sd[13]" IOSTANDARD = LVCMOS33;
NET "sd[12]" IOSTANDARD = LVCMOS33;
NET "sd[11]" IOSTANDARD = LVCMOS33;
NET "sd[10]" IOSTANDARD = LVCMOS33;
NET "sd[9]" IOSTANDARD = LVCMOS33;
NET "sd[8]" IOSTANDARD = LVCMOS33;
NET "sd[7]" IOSTANDARD = LVCMOS33;
NET "sd[6]" IOSTANDARD = LVCMOS33;
NET "sd[5]" IOSTANDARD = LVCMOS33;
NET "sd[4]" IOSTANDARD = LVCMOS33;
NET "sd[3]" IOSTANDARD = LVCMOS33;
NET "sd[2]" IOSTANDARD = LVCMOS33;
NET "sd[1]" IOSTANDARD = LVCMOS33;
NET "flash_clk" IOSTANDARD = LVCMOS33;
NET "flash_cs" IOSTANDARD = LVCMOS33;
NET "flash_si" IOSTANDARD = LVCMOS33;
NET "flash_so" IOSTANDARD = LVCMOS33;
NET "flash_clk" DRIVE = 12;
NET "flash_cs" DRIVE = 12;
NET "flash_si" DRIVE = 12;
NET "flash_so" DRIVE = 12;
NET "flash_clk" SLEW = SLOW;
NET "flash_cs" SLEW = SLOW;
NET "flash_si" SLEW = SLOW;
NET "flash_so" SLEW = SLOW;
